# Jari

./: .dockerignore  .gitignore  Dockerfile  Dockerfile.md  compose.yml  docker-compose.yml  pom.xml  readme.md
jari-auth-service/: pom.xml
jari-auth-service/src/main/java/com/example/jari/auth/: AuthServiceApplication.java
jari-auth-service/src/main/java/com/example/jari/auth/config/: CustomUserDetails.java  CustomUserDetailsService.java  DataSeeder.java  RabbitConfig.java  SecurityConfig.java
jari-auth-service/src/main/java/com/example/jari/auth/controller/: AuthController.java
jari-auth-service/src/main/java/com/example/jari/auth/dto/: AuthRequest.java
jari-auth-service/src/main/java/com/example/jari/auth/entity/: User.java
jari-auth-service/src/main/java/com/example/jari/auth/repository/: UserRepository.java
jari-auth-service/src/main/java/com/example/jari/auth/service/: AuthService.java
jari-auth-service/src/main/resources/: application.yml
jari-common/: pom.xml
jari-common/src/main/java/com/example/jari/common/dto/: BaseDto.java  ErrorResponseDto.java  ResponseDto.java
jari-common/src/main/java/com/example/jari/common/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
jari-common/src/main/java/com/example/jari/common/utils/: JwtUtils.java
jari-discovery/: pom.xml
jari-discovery/src/main/java/com/example/jari/discovery/: DiscoveryApplication.java
jari-discovery/src/main/resources/: application.yml
jari-gateway/: pom.xml
jari-gateway/src/main/java/com/example/jari/gateway/: GatewayApplication.java
jari-gateway/src/main/java/com/example/jari/gateway/filter/: AuthenticationFilter.java  RouterValidator.java
jari-gateway/src/main/resources/: application.yml
jari-notification-service/: pom.xml
jari-notification-service/src/main/java/com/example/jari/notification/: NotificationServiceApplication.java
jari-notification-service/src/main/java/com/example/jari/notification/controller/: NotificationController.java
jari-notification-service/src/main/java/com/example/jari/notification/dto/: NotificationDto.java
jari-notification-service/src/main/java/com/example/jari/notification/entity/: Notification.java
jari-notification-service/src/main/java/com/example/jari/notification/repository/: NotificationRepository.java
jari-notification-service/src/main/java/com/example/jari/notification/service/: NotificationService.java
jari-notification-service/src/main/resources/: application.yml
jari-project-service/: pom.xml
jari-project-service/src/main/java/com/example/jari/project/: ProjectServiceApplication.java
jari-project-service/src/main/resources/: application.yml
jari-task-service/: pom.xml
jari-task-service/src/main/java/com/example/jari/task/: TaskServiceApplication.java
jari-task-service/src/main/resources/: application.yml
jari-user-service/: pom.xml
jari-user-service/src/main/java/com/example/jari/user/: UserServiceApplication.java
jari-user-service/src/main/resources/: application.yml
postgres/: init-db.sql
src/main/java/com/example/jari/: JariApplication.java
src/main/java/com/example/jari/constants/: TaskConstants.java
src/main/java/com/example/jari/controller/: TaskController.java
src/main/java/com/example/jari/dto/: ErrorResponseDto.java  ResponseDto.java  TaskDto.java
src/main/java/com/example/jari/entity/: BaseEntity.java  Task.java
src/main/java/com/example/jari/mapper/: TaskMapper.java
src/main/java/com/example/jari/repository/: TaskRepository.java
src/main/java/com/example/jari/service/: TaskService.java
src/main/resources/: application.properties
src/test/java/com/example/jari/: JariApplicationTests.java
(+25 files in other folders)
